{
  "Min media query": {
    "prefix": "min-query",
    "body": [
      "@media only screen and (min-width: ${1:minwidth}px) {",
      "  $TM_SELECTED_TEXT {",
      "    ${2}",
      "  }",
      "}"
    ]
  },
  "Max media query": {
    "prefix": "max-query",
    "body": [
      "@media only screen and (max-width: ${1:maxwidth}px) {",
      "  $TM_SELECTED_TEXT {",
      "    ${2}",
      "  }",
      "}"
    ]
  },
  "In-between media query": {
    "prefix": "in-query",
    "body": [
      "@media only screen and (min-width: ${1:minwidth}px) and (max-width: ${2:maxwidth}px) {",
      "  $TM_SELECTED_TEXT {",
      "    ${3}",
      "  }",
      "}"
    ]
  },
  "Retina media query": {
    "prefix": "retina-query",
    "body": [
      "@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {",
      "  $TM_SELECTED_TEXT {",
      "    ${1}",
      "  }",
      "}"
    ]
  }
}
